VITE_SUPABASE_PROJECT_ID="dxbxfdbscqlruzxaorah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4YnhmZGJzY3FscnV6eGFvcmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODA1NDIsImV4cCI6MjA3MTg1NjU0Mn0.O9wiDs0-ihf9RUGMwbMagL8_28L9R3-QlF249dLqLXg"
VITE_SUPABASE_URL="https://dxbxfdbscqlruzxaorah.supabase.co"
